PORT=3000
# For clutser
# MONGO_URI=mongodb://user:password@host:27017/example_jwt?retryWrites=true&w=majority

# For Admin Source
MONGO_URI="mongodb://user:password@127.0.0.1/example_jwt?authSource=admin"

SALT_ROUND=10

JWT_SECRET_KEY="stttttt very secret"

EXPIRED_JWT="1d"
EXPIRED_REFRESH_JWT="40d"
